{
  "name": "blood-bowl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve-c9": "vue-cli-service serve --port $PORT --host $IP --public $C9_HOSTNAME",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.1",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "vue": "^2.5.22",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-typescript": "^3.4.0",
    "@vue/cli-service": "^3.5.1",
    "copy-webpack-plugin": "^4.6.0",
    "fibers": "^3.1.1",
    "html-loader": "^0.5.5",
    "sass": "^1.16.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.21",
    "vue-template-loader": "^1.0.0"
  },
  "description": "## Project setup ``` npm install ```",
  "main": "src/main.ts",
  "author": "",
  "license": "ISC"
}
